jdbc.server.lntintelligence.url=jdbc:sqlserver://192.1.5.164\:1433;databaseName\=lntintelligence
jdbc.server.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.server.user=sa
jdbc.server.password=paralela